<!doctype html>
<html>
	<head>
		<title>Web Development Reference Site</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="sololearn-background">
<!-- title -->
		<hr />
		<h1>Home</h1>
		<hr />

<!-- navigation pane -->
		<ul id="nav">
			<li>Home</li>
			<li><a href="Basic HTML.html">Basic HTML</a></li>
			<li><a href="Basic CSS.html">Basic CSS</a></li>
		</ul>
		<hr />

<!-- home content -->
		<p>
			This page displays basic web content for reference.<br />
		</p>

		<p class="secondary">
			Have fun!!!<br />
		</p>
		<hr />
	</body>
</html>